<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kernel Results — Home</title>
  <meta name="description" content="सरकारी नौकरी, रिज़ल्ट, एडमिट कार्ड, सिलेबस और लेटेस्ट अपडेट — तेज़ और साफ़ इंटरफेस के साथ।">
  <meta name="theme-color" content="#b30000">
  <link rel="icon" href="/assets/favicon.ico">
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="topbar">तेज़ अपडेट • विज्ञापन-मुक्त अनुभव • मोबाइल-फ्रेंडली</div>
<header class="header">
  <div class="container">
    <a class="brand" href="/index.html">
      <img src="/assets/logo.svg" alt="Site Logo" class="logo">
      <div class="brand-text">
        <h1>Kernel Results</h1>
        <p>Jobs • Results • Admit Card • Syllabus</p>
      </div>
    </a>
    <nav class="nav">
      <a href="/index.html" class="active">Home</a>
      <a href="/jobs.html">Latest Jobs</a>
      <a href="/results.html">Results</a>
      <a href="/admitcards.html">Admit Card</a>
      <a href="/syllabus.html">Syllabus</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="container">

  <section class="grid">
    <div class="col-8">
      <h2 class="section-title">Latest Updates</h2>
      <div class="cards" id="latest-list">
        <!-- Sample cards -->
        <article class="card" data-type="job" data-state="UP" data-lastdate="2025-10-30">
          <div class="badge badge-job">JOB</div>
          <h3>UP Police Constable Recruitment 2025 — 6024 Posts</h3>
          <p>आवेदन की अंतिम तिथि: <strong>30 Oct 2025</strong></p>
          <div class="cta">
            <a class="btn" href="/jobs.html#up-police-2025">View Details</a>
            <a class="btn ghost" href="#" aria-label="Official Notice PDF">PDF</a>
          </div>
          <div class="meta">State: Uttar Pradesh • Dept: Police</div>
        </article>

        <article class="card" data-type="result" data-state="DL">
          <div class="badge badge-result">RESULT</div>
          <h3>DSSSB TGT Result 2025 — Download Scorecard</h3>
          <p>जारी: <strong>15 Oct 2025</strong></p>
          <div class="cta">
            <a class="btn" href="/results.html#dsssb-tgt-2025">Check Result</a>
            <a class="btn ghost" href="#">PDF</a>
          </div>
          <div class="meta">State: Delhi • Dept: Education</div>
        </article>

        <article class="card" data-type="admit" data-state="RJ">
          <div class="badge badge-admit">ADMIT</div>
          <h3>Rajasthan RSMSSB Patwari Admit Card 2025</h3>
          <p>एग्ज़ाम तिथि: <strong>12 Nov 2025</strong></p>
          <div class="cta">
            <a class="btn" href="/admitcards.html#rsmssb-patwari-2025">Download Admit Card</a>
            <a class="btn ghost" href="#">Notice</a>
          </div>
          <div class="meta">State: Rajasthan • Dept: Revenue</div>
        </article>
      </div>
    </div>
    <aside class="col-4">
      <div class="widget">
        <h3 class="section-title">Quick Search</h3>
        <input id="q" class="input" placeholder="Search jobs, results, admit card…" />
        <div class="mini-filters">
          <button class="chip" data-filter="job">Jobs</button>
          <button class="chip" data-filter="result">Results</button>
          <button class="chip" data-filter="admit">Admit Cards</button>
          <button class="chip" data-filter="*">All</button>
        </div>
      </div>
      <div class="widget">
        <h3 class="section-title">Important Links</h3>
        <ul class="links">
          <li><a href="#">SSC</a></li>
          <li><a href="#">UPSSSC</a></li>
          <li><a href="#">UP Police</a></li>
          <li><a href="#">Railway</a></li>
        </ul>
      </div>
      <div class="widget notice">
        <h3 class="section-title">Notice</h3>
        <p>यह डेमो साइट केवल शैक्षिक उद्देश्यों के लिए है। सभी आधिकारिक सूचनाओं के लिए मूल वेबसाइट देखें।</p>
      </div>
    </aside>
  </section>

</main>
<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>About</h4>
      <p>यह एक डेमो साइट है जो सरकारी नौकरी/रिज़ल्ट अपडेट का साफ़ और तेज़ UI दिखाती है।</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/disclaimer.html">Disclaimer</a></li>
        <li><a href="/sitemap.xml">Sitemap</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <ul>
        <li><a href="#">WhatsApp Channel</a></li>
        <li><a href="#">Telegram</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 Kernel Results • All rights reserved.</div>
</footer>
<script src="/js/main.js"></script>
</body>
</html>
