<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Results — Kernel Results</title>
  <meta name="description" content="सरकारी नौकरी, रिज़ल्ट, एडमिट कार्ड, सिलेबस और लेटेस्ट अपडेट — तेज़ और साफ़ इंटरफेस के साथ।">
  <meta name="theme-color" content="#b30000">
  <link rel="icon" href="/assets/favicon.ico">
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="topbar">तेज़ अपडेट • विज्ञापन-मुक्त अनुभव • मोबाइल-फ्रेंडली</div>
<header class="header">
  <div class="container">
    <a class="brand" href="/index.html">
      <img src="/assets/logo.svg" alt="Site Logo" class="logo">
      <div class="brand-text">
        <h1>Kernel Results</h1>
        <p>Jobs • Results • Admit Card • Syllabus</p>
      </div>
    </a>
    <nav class="nav">
      <a href="/index.html" class="active">Home</a>
      <a href="/jobs.html">Latest Jobs</a>
      <a href="/results.html">Results</a>
      <a href="/admitcards.html">Admit Card</a>
      <a href="/syllabus.html">Syllabus</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="container">

<section>
  <h2 class="section-title">Results</h2>
  <div class="cards">
    <article class="card" id="dsssb-tgt-2025">
      <div class="badge badge-result">RESULT</div>
      <h3>DSSSB TGT Result 2025 — Scorecard</h3>
      <p>Declared on: <strong>15 Oct 2025</strong></p>
      <div class="cta">
        <a class="btn" href="#">Check Result</a>
        <a class="btn ghost" href="#">Scorecard PDF</a>
      </div>
      <div class="meta">Delhi • Education</div>
    </article>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>About</h4>
      <p>यह एक डेमो साइट है जो सरकारी नौकरी/रिज़ल्ट अपडेट का साफ़ और तेज़ UI दिखाती है।</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/disclaimer.html">Disclaimer</a></li>
        <li><a href="/sitemap.xml">Sitemap</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <ul>
        <li><a href="#">WhatsApp Channel</a></li>
        <li><a href="#">Telegram</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 Kernel Results • All rights reserved.</div>
</footer>
<script src="/js/main.js"></script>
</body>
</html>
