
:root{
  --brand:#b30000;
  --dark:#0d0d0d;
  --muted:#6b7280;
  --bg:#ffffff;
  --border:#e5e7eb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Noto Sans',Arial,sans-serif;background:var(--bg);color:#111}
a{color:#0645ad;text-decoration:none}
.container{max-width:1150px;margin:0 auto;padding:0 16px}
.topbar{background:#111;color:#fff;text-align:center;font-size:13px;padding:6px 10px}
.header{background:linear-gradient(90deg,#111,#2c2c2c)}
.header .container{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:14px 16px}
.brand{display:flex;gap:12px;align-items:center;color:#fff}
.logo{width:54px;height:54px}
.brand-text h1{font-size:22px;margin:0;color:#fff}
.brand-text p{margin:2px 0 0;color:#d1d5db;font-size:13px}
.nav a{color:#fff;margin:0 8px;opacity:.9;padding:6px 10px;border-radius:8px}
.nav a:hover,.nav a.active{background:rgba(255,255,255,.1)}
.section-title{border-left:6px solid var(--brand);padding-left:10px;margin:18px 0}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:18px}
.col-8{grid-column:1/2}
.col-4{grid-column:2/3}
@media(max-width:900px){.grid{grid-template-columns:1fr}.col-8,.col-4{grid-column:auto} .nav{display:none}}
.cards{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media(max-width:720px){.cards{grid-template-columns:1fr}}
.card{border:1px solid var(--border);border-radius:12px;padding:14px;position:relative;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.04)}
.card h3{margin:6px 0 8px}
.badge{position:absolute;top:10px;right:10px;background:#111;color:#fff;font-size:12px;padding:4px 8px;border-radius:999px}
.badge-job{background:#047857}
.badge-result{background:#0369a1}
.badge-admit{background:#b45309}
.meta{color:var(--muted);font-size:12px;margin-top:8px}
.details{margin:8px 0 0 16px}
.cta{display:flex;gap:10px;margin-top:10px}
.btn{background:var(--brand);color:#fff;padding:8px 12px;border-radius:10px;border:0;display:inline-block}
.btn.ghost{background:#fff;border:1px solid var(--border);color:#111}
.input{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px}
.mini-filters{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.chip{border:1px solid var(--border);background:#fff;border-radius:999px;padding:6px 10px;font-size:12px;cursor:pointer}
.widget{border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:14px;background:#fff}
.widget.notice{background:#fff7f7;border-color:#ffdada}
.footer{background:#f8fafc;margin-top:28px;border-top:1px solid var(--border)}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:18px;padding:20px 0}
.footer h4{margin:0 0 8px}
.footer ul{list-style:none;margin:0;padding:0}
.footer li{margin:6px 0}
.copyright{text-align:center;color:var(--muted);font-size:13px;padding:12px 0;border-top:1px solid var(--border)}
.contact-form .grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:10px}
